JWT_SECRET_KEY="57de34c6b8c6944c50e42edcb2715d18a84d4dfcc16a25f12e12ab7b906dafd2"
PRODUCTION="NO" # Set to "YES" if in production mode

DB_HOST="127.0.0.1" # set to "host.docker.internal" to connect from within container to DB on host


DATABASE="studiurQueue"
DB_USERNAME="studiurQueue"
DB_PASSWORD="N,9EP[=GMr*$6C]p"

TEST_DATABASE="studiurQueueTest"